package com.example.demo.format;

public enum Command {
    /**
     * создать задачу
     */
    CREATE_TASK,
    /**
     * закрыть задачу
     */
    CLOSE_TASK,
    /**
     * удалить задачу
     */
    DELETE_TASK,
    /**
     * заново открыть задачу
     */
    REOPEN_TASK,
    /**
     * Получить список задач пользователя (в статусе CREATED и CLOSED)
     */
    LIST_TASK,
    /**
     * Удалить информацию о всех пользователях и их задачах. Используется в тестах, чтобы «чистить» данные между их
     *  выполнением. Формат ответа для этой команды не имеет значения, так как он нигде не валидируется.
     */
    __DELETE_ALL
}
